<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="http://m.renrenma.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <title>游戏记录</title>
    <script type="text/javascript">
    //js控制web页面适配
    function html_size(doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if (clientWidth > 750) {
                    clientWidth = 750;
                }
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                //window.alert(window.innerWidth);
            };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    }
    html_size(document, window);
    </script>
    <style type="text/css">
    .hidden {
        display: none;
    }
    
    .page {
        width: 7.5rem;
        padding-bottom: .3rem;
        margin: auto;
        background: #ffd852;
        font-size: .24rem;
    }
    
    .tabview {
        padding-top: .3rem;
    }
    
    .tab-header {
        display: flex;
        margin: 0 1.3rem 0rem 1.3rem;
        background: #f0bc0a;
        font-size: 0;
        border-radius: 2rem;
    }
    
    .tab-item {
        display: inline-block;
        flex: 1;
        line-height: .7rem;
        text-align: center;
        font-size: .24rem;
        font-weight: 600;
    }
    
    .tab-item:nth-child(1) {
        border-radius: 2rem 0 0 2rem;
    }
    
    .tab-item:nth-child(3) {
        border-radius: 0 2rem 2rem 0;
    }
    
    .tab-item.active {
        color: #fff;
        background: #c18800;
    }
    
    .content {
        position: absolute;
        top: 1.3rem;
        bottom: 1.12rem;
        width: 7.5rem;
        background: #ffeeba;
        overflow: hidden;
    }
    
    .tab-content {
        width: 100%;
        height: 100%;
        overflow-y: hidden;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
    }
    
    .lists-container {
        min-height: 101%;
    }
    
    .lists {
        min-height: 70vh;
    }
    
    .record-item {
        border-bottom: 1px solid #ccc;
    }
    
    .lists .record-item:last-child {
        border-bottom-color: transparent;
    }
    
    .item-wrapper {
        display: flex;
        align-items: center;
        line-height: 1rem;
        padding: 0 .2rem;
        font-size: 13px;
    }
    
    .name {
        flex: 1;
        padding: 0 .2rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    
    .checkBtn {
        color: #72c7cc;
    }
    
    .footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        width: 7.1rem;
        margin: auto;
        padding: .2rem;
        background: #ffeeba;
    }
    
    .footer .btn {
        height: .72rem;
        line-height: .72rem;
        border-radius: .2rem;
        font-size: .32rem;
        text-align: center;
        color: #fff;
        background: #e85444;
    }
    
    .text_more {
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        font-size: .3rem;
        color: rgba(56, 37, 37, 0.62);
        letter-spacing: 1px;
        font-weight: bold;
        background: transparent;
    }
    
    .loading::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: .6rem;
        height: .6rem;
        margin-right: 3px;
        background-image: url("./images/loading.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        -moz-animation: rotate 1s linear 0s infinite;
        animation: rotate 1s linear 0s infinite;
        -webkit-animation: rotate 1s linear 0s infinite;
    }
    
    .loading::after {
        content: "拼命加载中...";
    }
    
    .ready::after {
        content: "上拉继续加载";
    }
    
    .nomore::after {
        content: "加载完毕!";
    }
    /*旋转*/
    
    @-moz-keyframes rotate {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }
    
    @keyframes rotate {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }
    
    @-webkit-keyframes rotate {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }
    
    .doll-tool-item {
        width: .52rem;
        height: .52rem;
        margin-left: .2rem;
    }
    
    .doll-tool-item .icon-help {
        background-position: 0 0;
        display: block;
        width: .52rem;
        height: .52rem;
        background: url(../images/t01d655799aada26b17.png) no-repeat;
        background-size:.52rem 1.04rem;
    }
    </style>
    <script src="./js/lib/require.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/record.js"></script>
</head>

<body>
    <script type="text/template" id="list-tmpl">
        <li class="record-item">
            <div class="item-wrapper">
                <div class="sort">{{sort}}、</div>
                <div class="time">{{time}}</div>
                <div class="name">{{content}}</div>
                <a class="btn {{btnClass}}" href="{{href}}">{{btnText}}</a>
                {{if href!=undefined&&href!="javascript:void(0)"}}
                <span class="doll-tool-item jsguide">
                    <span class="icon-tool icon-help"></span>
                </span>
                {{/if}}
            </div>
        </li>
    </script>
    <div class="page">
        <div class="tabview jstabview">
            <div class="tab-header">
                <div class="tab-item">已充值</div>
                <div class="tab-item">已中奖</div>
                <div class="tab-item">全部</div>
            </div>
            <div class="content">
                <div class="tab-content">
                    <div class="lists-container">
                        <ul class="lists list1">
                        </ul>
                        <div class="text_more"></div>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="lists-container">
                        <ul class="lists list2">
                        </ul>
                        <div class="text_more"></div>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="lists-container">
                        <ul class="lists list3">
                        </ul>
                        <div class="text_more"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="btn">返回夹娃娃</div>
        </div>
    </div>
</body>

</html>
